{
  "name": "use-safe-force-update-monorepo",
  "private": true,
  "version": "2.0.0",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "license": "MIT",
  "author": {
    "name": "Ludvig Aldén",
    "email": "ludvig@tifum.com",
    "url": "https://github.com/ludvigalden"
  },
  "contributors": [
    "Ludvig Aldén <ludvig@tifum.com> (https://github.com/ludvigalden)"
  ],
  "bugs": {
    "url": "https://github.com/ludvigalden/use-safe-force-update/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ludvigalden/use-safe-force-update.git"
  },
  "homepage": "https://github.com/ludvigalden/use-safe-force-update#readme",
  "preconstruct": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "prepare": "preconstruct dev && husky install",
    "changeset": "changeset",
    "version": "changeset version",
    "postinstall": "preconstruct dev && manypkg check",
    "build": "preconstruct fix && preconstruct build && yarn build-readme",
    "release": "yarn build && changeset publish",
    "test": "jest",
    "clean": "manypkg exec rm -rf node_modules && manypkg exec rm -rf dist && rm -rf node_modules",
    "lint": "yarn eslint .",
    "build-readme": "jsdoc2md --files ./packages/**/*.ts --template ./README.hbs.md --configure ./jsdoc2md.json > ./README.md && cp ./README.md ./packages/use-safe-force-update/README.md"
  },
  "browserslist": [
    "defaults",
    "> 0.5%",
    "Firefox ESR",
    "not IE <= 10"
  ],
  "dependencies": {
    "@babel/core": "^7.18.2",
    "@babel/plugin-transform-runtime": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "7.17.12",
    "@babel/preset-typescript": "^7.17.12",
    "@babel/runtime": "^7.18.3",
    "@changesets/changelog-github": "^0.4.4",
    "@changesets/cli": "^2.22.0",
    "@manypkg/cli": "^0.19.1",
    "@preconstruct/cli": "^2.1.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/react-hooks": "^8.0.0",
    "@types/jest": "^27.5.1",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^28.1.0",
    "babel-preset-minify": "^0.6.0-alpha.9",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.3.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.1",
    "jest": "^28.1.0",
    "jsdoc-babel": "^0.5.0",
    "jsdoc-to-markdown": "^7.1.1",
    "lint-staged": "^12.5.0",
    "prettier": "^2.6.2",
    "react": "^18.1.0",
    "react-test-renderer": "^18.1.0",
    "typescript": "^4.7.2"
  }
}
